[global]
task = CMSSW
backend = condor
workdir = /work/czimmer/ggH/miniAOD/h125/gc_workdir_miniAOD
workdir create= True  

[jobs]
in flight = -1 
wall time = 05:00:00
memory = 7500
max retry     = 1

[CMSSW]
dataset refresh = 4:00:00
project area = $CMSSW_BASE/
config file = makeAOD_step1.py
		makeAOD_step2.py 
		makeMiniAOD.py
		
instrumentation = False
;dataset provider = list
dataset = bbH_MXHMASSX_powheg :  list:/work/czimmer/ggH/miniAOD/h125/filelist_gensim.txt
dataset splitter = FileBoundarySplitter
files per job = 1
;dataset splitter = EventBoundarySplitter
;events per job   = 500d



se runtime = True
partition lfn modifier = <srm:nrg>
depends = glite

parameter factory = ModularParameterFactory

partition lfn modifier dict =
   <xrootd>    => root://cms-xrd-global.cern.ch//
   <xrootd:eu> => root://xrootd-cms.infn.it//
   <xrootd:us> => root://cmsxrootd.fnal.gov//
   <xrootd:desy> => root://dcache-cms-xrootd.desy.de:1094/
   <srm:nrg> => srm://cmssrm-kit.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/cms/disk-only/
   <dcap:nrg> => dcap://dcnrgdcap.gridka.de:22125//pnfs/gridka.de/dcms/disk-only/
   <xrootd:nrg> => root://cmsxrootd-redirectors.gridka.de/
   <dcap:gridka> => dcap://dccmsdcap.gridka.de:22125//pnfs/gridka.de/cms/disk-only/
   <xrootd:gridka> => root://cmsxrootd.gridka.de//
   <dcap:aachen> => dcap://grid-dcap-extern.physik.rwth-aachen.de/pnfs/physik.rwth-aachen.de/cms/


[storage]
se output files = gg_H_2HDM_h125_tanb1_Fall17_miniAOD.root

se path = srm://cmssrm-kit.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/cms/disk-only/store/user/czimmer/ggh_production/Fall17/h125_incl/miniAOD
se output pattern = @XBASE@_@GC_JOB_ID@.@XEXT@

scratch space used = 8000

[condor]
JDLData = Requirements=(Target.ProvidesIO&&Target.ProvidesCPU) +REMOTEJOB=True accounting_group=cms.higgs request_disk=8000 universe=docker docker_image=mschnepf/slc7-condocker
proxy = VomsProxy

[constants]
GC_GLITE_LOCATION  = /cvmfs/grid.cern.ch/umd-c7ui-latest/etc/profile.d/setup-c7-ui-example.sh

[parameters]
parameters = transform('FOLDER', 'GC_JOB_ID % 100 + 1')
