[global]
task = CMSSW
backend = condor
;;backend = cream
;;cmdargs = -G -c -m 0
#PATH# workdir = /nfs/dust/cms/user/zimmerc/ggh_production/Summer16/XRUNX/gc_workdir_GEN
workdir create = True  

[jobs]
in flight = 100
wall time = 1:00:00
node timeout = 2:00:00
memory = 1900
jobs = XNJOBSX
max retry = 1

[CMSSW]
dataset refresh = 4:00:00
project area = $CMSSW_BASE/
area files = XRUNX.tar.gz -.* -config bin lib python module data *.xml *.sql *.db *.cfi *.cff *.py -CVS -work.* *.pcm
config file = gen.py
	
instrumentation = False
;dataset provider = list
;dataset splitter = FileBoundarySplitter
;files per job = 1
dataset splitter = EventBoundarySplitter
;events per job   = 1000

se runtime = True
partition lfn modifier = <srm:nrg>
depends = glite

parameter factory = ModularParameterFactory

partition lfn modifier dict =
   <xrootd>    => root://cms-xrd-global.cern.ch//
   <xrootd:eu> => root://xrootd-cms.infn.it//
   <xrootd:us> => root://cmsxrootd.fnal.gov//
   <xrootd:desy> => root://dcache-cms-xrootd.desy.de:1094/
   <srm:nrg> => srm://cmssrm-kit.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/cms/disk-only/
   <dcap:nrg> => dcap://dcnrgdcap.gridka.de:22125//pnfs/gridka.de/dcms/disk-only/
   <xrootd:nrg> => root://cmsxrootd-redirectors.gridka.de/
   <dcap:gridka> => dcap://dccmsdcap.gridka.de:22125//pnfs/gridka.de/cms/disk-only/
   <xrootd:gridka> => root://cmsxrootd.gridka.de//
   <dcap:aachen> => dcap://grid-dcap-extern.physik.rwth-aachen.de/pnfs/physik.rwth-aachen.de/cms/


[storage]
se output files = *.root 
#PATH# se path = srm://cmssrm-kit.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/cms/disk-only/store/user/czimmer/ggh_production/Summer16/XRUNX/gen
se output pattern = @XBASE@_@GC_JOB_ID@.@XEXT@

scratch space used = 1200

[condor]
JDLData = Requirements=(OpSysAndVer=="CentOS7")
proxy = VomsProxy

[parameters]
parameters = transform('FOLDER', 'GC_JOB_ID % 100 + 1')

[constants]
GC_GLITE_LOCATION = /cvmfs/grid.desy.de/etc/profile.d/grid-ui-env.sh
